{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Changing state is handled in soda control \'97 the highest common ancestor\
\
\
Soda is editing - passes in whole object to a new variable, key pair values are updated from Dom or some other approach\
\
Soda is deleting - just needs id to remove objects from list or some other something\
\
With a callback function, we don\'92t need fat arrow notation an anonymous function that calls another function which prevents the function from being run when\
\
State is like version control - changes are new versions of something\
\
\
Add that to read section }